<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIS_FS+ (DIS_data)' inline='true' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DIS_data' name='excel-direct.0s1izxr1211t4e0zurwte09oclgl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuwenluo/Desktop/DIS/Dis_Chart/DIS_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0s1izxr1211t4e0zurwte09oclgl' name='DIS_FS' table='[DIS_FS$]' type='table'>
            <columns gridOrigin='A1:CI131:no:A1:CI131:0' header='yes' outcome='2'>
              <column datatype='date' name='name' ordinal='0' />
              <column datatype='integer' name='TotalAssets' ordinal='1' />
              <column datatype='integer' name='CurrentAssets' ordinal='2' />
              <column datatype='integer' name='CashCashEquivalentsAndShortTermInvestments' ordinal='3' />
              <column datatype='integer' name='CashAndCashEquivalents' ordinal='4' />
              <column datatype='integer' name='Receivables' ordinal='5' />
              <column datatype='integer' name='AccountsReceivable' ordinal='6' />
              <column datatype='integer' name='OtherReceivables' ordinal='7' />
              <column datatype='integer' name='ReceivablesAdjustmentsAllowances' ordinal='8' />
              <column datatype='integer' name='Inventory' ordinal='9' />
              <column datatype='integer' name='PrepaidAssets' ordinal='10' />
              <column datatype='integer' name='RestrictedCash' ordinal='11' />
              <column datatype='integer' name='CurrentDeferredAssets' ordinal='12' />
              <column datatype='integer' name='CurrentDeferredTaxesAssets' ordinal='13' />
              <column datatype='integer' name='AssetsHeldForSaleCurrent' ordinal='14' />
              <column datatype='integer' name='OtherCurrentAssets' ordinal='15' />
              <column datatype='integer' name='TotalNonCurrentAssets' ordinal='16' />
              <column datatype='integer' name='NetPPE' ordinal='17' />
              <column datatype='integer' name='GrossPPE' ordinal='18' />
              <column datatype='integer' name='Properties' ordinal='19' />
              <column datatype='integer' name='LandAndImprovements' ordinal='20' />
              <column datatype='integer' name='BuildingsAndImprovements' ordinal='21' />
              <column datatype='integer' name='MachineryFurnitureEquipment' ordinal='22' />
              <column datatype='integer' name='OtherProperties' ordinal='23' />
              <column datatype='integer' name='ConstructionInProgress' ordinal='24' />
              <column datatype='integer' name='Leases' ordinal='25' />
              <column datatype='integer' name='AccumulatedDepreciation' ordinal='26' />
              <column datatype='integer' name='GoodwillAndOtherIntangibleAssets' ordinal='27' />
              <column datatype='integer' name='Goodwill' ordinal='28' />
              <column datatype='integer' name='OtherIntangibleAssets' ordinal='29' />
              <column datatype='integer' name='InvestmentsAndAdvances' ordinal='30' />
              <column datatype='integer' name='LongTermEquityInvestment' ordinal='31' />
              <column datatype='integer' name='InvestmentinFinancialAssets' ordinal='32' />
              <column datatype='integer' name='AvailableForSaleSecurities' ordinal='33' />
              <column datatype='integer' name='NonCurrentAccountsReceivable' ordinal='34' />
              <column datatype='integer' name='NonCurrentDeferredAssets' ordinal='35' />
              <column datatype='integer' name='NonCurrentPrepaidAssets' ordinal='36' />
              <column datatype='integer' name='OtherNonCurrentAssets' ordinal='37' />
              <column datatype='integer' name='TotalLiabilitiesNetMinorityInterest' ordinal='38' />
              <column datatype='integer' name='CurrentLiabilities' ordinal='39' />
              <column datatype='integer' name='PayablesAndAccruedExpenses' ordinal='40' />
              <column datatype='integer' name='Payables' ordinal='41' />
              <column datatype='integer' name='AccountsPayable' ordinal='42' />
              <column datatype='integer' name='OtherPayable' ordinal='43' />
              <column datatype='integer' name='CurrentAccruedExpenses' ordinal='44' />
              <column datatype='integer' name='PensionandOtherPostRetirementBenefitPlansCurrent' ordinal='45' />
              <column datatype='integer' name='CurrentDebtAndCapitalLeaseObligation' ordinal='46' />
              <column datatype='integer' name='CurrentDebt' ordinal='47' />
              <column datatype='integer' name='CurrentDeferredLiabilities' ordinal='48' />
              <column datatype='integer' name='CurrentDeferredRevenue' ordinal='49' />
              <column datatype='integer' name='OtherCurrentLiabilities' ordinal='50' />
              <column datatype='integer' name='TotalNonCurrentLiabilitiesNetMinorityInterest' ordinal='51' />
              <column datatype='integer' name='LongTermDebtAndCapitalLeaseObligation' ordinal='52' />
              <column datatype='integer' name='LongTermDebt' ordinal='53' />
              <column datatype='integer' name='LongTermCapitalLeaseObligation' ordinal='54' />
              <column datatype='integer' name='NonCurrentDeferredLiabilities' ordinal='55' />
              <column datatype='integer' name='NonCurrentDeferredTaxesLiabilities' ordinal='56' />
              <column datatype='integer' name='NonCurrentDeferredRevenue' ordinal='57' />
              <column datatype='integer' name='EmployeeBenefits' ordinal='58' />
              <column datatype='integer' name='NonCurrentPensionAndOtherPostretirementBenefitPlans' ordinal='59' />
              <column datatype='integer' name='PreferredSecuritiesOutsideStockEquity' ordinal='60' />
              <column datatype='integer' name='LiabilitiesHeldforSaleNonCurrent' ordinal='61' />
              <column datatype='integer' name='OtherNonCurrentLiabilities' ordinal='62' />
              <column datatype='integer' name='TotalEquityGrossMinorityInterest' ordinal='63' />
              <column datatype='integer' name='StockholdersEquity' ordinal='64' />
              <column datatype='integer' name='CapitalStock' ordinal='65' />
              <column datatype='integer' name='PreferredStock' ordinal='66' />
              <column datatype='integer' name='CommonStock' ordinal='67' />
              <column datatype='integer' name='RetainedEarnings' ordinal='68' />
              <column datatype='integer' name='TreasuryStock' ordinal='69' />
              <column datatype='integer' name='GainsLossesNotAffectingRetainedEarnings' ordinal='70' />
              <column datatype='integer' name='ForeignCurrencyTranslationAdjustments' ordinal='71' />
              <column datatype='integer' name='OtherEquityAdjustments' ordinal='72' />
              <column datatype='integer' name='OtherEquityInterest' ordinal='73' />
              <column datatype='integer' name='MinorityInterest' ordinal='74' />
              <column datatype='integer' name='TotalCapitalization' ordinal='75' />
              <column datatype='integer' name='CommonStockEquity' ordinal='76' />
              <column datatype='integer' name='CapitalLeaseObligations' ordinal='77' />
              <column datatype='integer' name='NetTangibleAssets' ordinal='78' />
              <column datatype='integer' name='WorkingCapital' ordinal='79' />
              <column datatype='integer' name='InvestedCapital' ordinal='80' />
              <column datatype='integer' name='TangibleBookValue' ordinal='81' />
              <column datatype='integer' name='TotalDebt' ordinal='82' />
              <column datatype='integer' name='NetDebt' ordinal='83' />
              <column datatype='integer' name='ShareIssued' ordinal='84' />
              <column datatype='integer' name='OrdinarySharesNumber' ordinal='85' />
              <column datatype='integer' name='TreasurySharesNumber' ordinal='86' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s1izxr1211t4e0zurwte09oclgl' name='DIS_IS' table='[DIS_IS$]' type='table'>
            <columns gridOrigin='A1:BD144:no:A1:BD144:0' header='yes' outcome='2'>
              <column datatype='date' name='name' ordinal='0' />
              <column datatype='integer' name='TotalRevenue' ordinal='1' />
              <column datatype='integer' name='OperatingRevenue' ordinal='2' />
              <column datatype='integer' name='CostOfRevenue' ordinal='3' />
              <column datatype='integer' name='GrossProfit' ordinal='4' />
              <column datatype='integer' name='OperatingExpense' ordinal='5' />
              <column datatype='integer' name='SellingGeneralAndAdministration' ordinal='6' />
              <column datatype='integer' name='DepreciationAmortizationDepletionIncomeStatement' ordinal='7' />
              <column datatype='integer' name='DepreciationAndAmortizationInIncomeStatement' ordinal='8' />
              <column datatype='integer' name='Amortization' ordinal='9' />
              <column datatype='integer' name='AmortizationOfIntangiblesIncomeStatement' ordinal='10' />
              <column datatype='integer' name='OperatingIncome' ordinal='11' />
              <column datatype='integer' name='NetNonOperatingInterestIncomeExpense' ordinal='12' />
              <column datatype='integer' name='InterestIncomeNonOperating' ordinal='13' />
              <column datatype='integer' name='InterestExpenseNonOperating' ordinal='14' />
              <column datatype='integer' name='TotalOtherFinanceCost' ordinal='15' />
              <column datatype='integer' name='OtherIncomeExpense' ordinal='16' />
              <column datatype='integer' name='GainOnSaleOfSecurity' ordinal='17' />
              <column datatype='integer' name='EarningsFromEquityInterest' ordinal='18' />
              <column datatype='integer' name='SpecialIncomeCharges' ordinal='19' />
              <column datatype='integer' name='RestructuringAndMergernAcquisition' ordinal='20' />
              <column datatype='integer' name='ImpairmentOfCapitalAssets' ordinal='21' />
              <column datatype='integer' name='OtherSpecialCharges' ordinal='22' />
              <column datatype='integer' name='GainOnSaleOfBusiness' ordinal='23' />
              <column datatype='integer' name='GainOnSaleOfPPE' ordinal='24' />
              <column datatype='integer' name='OtherNonOperatingIncomeExpenses' ordinal='25' />
              <column datatype='integer' name='PretaxIncome' ordinal='26' />
              <column datatype='integer' name='TaxProvision' ordinal='27' />
              <column datatype='integer' name='NetIncomeCommonStockholders' ordinal='28' />
              <column datatype='integer' name='NetIncome' ordinal='29' />
              <column datatype='integer' name='NetIncomeIncludingNoncontrollingInterests' ordinal='30' />
              <column datatype='integer' name='NetIncomeContinuousOperations' ordinal='31' />
              <column datatype='integer' name='NetIncomeDiscontinuousOperations' ordinal='32' />
              <column datatype='integer' name='NetIncomeExtraordinary' ordinal='33' />
              <column datatype='integer' name='MinorityInterests' ordinal='34' />
              <column datatype='integer' name='DilutedNIAvailtoComStockholders' ordinal='35' />
              <column datatype='real' name='BasicEPS' ordinal='36' />
              <column datatype='real' name='DilutedEPS' ordinal='37' />
              <column datatype='integer' name='BasicAverageShares' ordinal='38' />
              <column datatype='integer' name='DilutedAverageShares' ordinal='39' />
              <column datatype='integer' name='TotalExpenses' ordinal='40' />
              <column datatype='integer' name='NetIncomeFromContinuingAndDiscontinuedOperation' ordinal='41' />
              <column datatype='real' name='NormalizedIncome' ordinal='42' />
              <column datatype='integer' name='InterestIncome' ordinal='43' />
              <column datatype='integer' name='InterestExpense' ordinal='44' />
              <column datatype='integer' name='NetInterestIncome' ordinal='45' />
              <column datatype='integer' name='EBIT' ordinal='46' />
              <column datatype='integer' name='EBITDA' ordinal='47' />
              <column datatype='integer' name='ReconciledCostOfRevenue' ordinal='48' />
              <column datatype='integer' name='ReconciledDepreciation' ordinal='49' />
              <column datatype='integer' name='NetIncomeFromContinuingOperationNetMinorityInterest' ordinal='50' />
              <column datatype='integer' name='TotalUnusualItemsExcludingGoodwill' ordinal='51' />
              <column datatype='integer' name='TotalUnusualItems' ordinal='52' />
              <column datatype='integer' name='NormalizedEBITDA' ordinal='53' />
              <column datatype='real' name='TaxRateForCalcs' ordinal='54' />
              <column datatype='real' name='TaxEffectOfUnusualItems' ordinal='55' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashCashEquivalentsAndShortTermInvestments]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashAndCashEquivalents]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivables]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountsReceivable]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherReceivables]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivablesAdjustmentsAllowances]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrepaidAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestrictedCash]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDeferredAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDeferredTaxesAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetsHeldForSaleCurrent]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCurrentAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNonCurrentAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetPPE]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossPPE]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndImprovements]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingsAndImprovements]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineryFurnitureEquipment]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherProperties]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructionInProgress]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leases]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccumulatedDepreciation]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodwillAndOtherIntangibleAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goodwill]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherIntangibleAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentsAndAdvances]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongTermEquityInvestment]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentinFinancialAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleSecurities]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrentAccountsReceivable]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrentDeferredAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrentPrepaidAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherNonCurrentAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLiabilitiesNetMinorityInterest]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentLiabilities]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayablesAndAccruedExpenses]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payables]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountsPayable]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPayable]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentAccruedExpenses]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PensionandOtherPostRetirementBenefitPlansCurrent]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDebtAndCapitalLeaseObligation]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDebt]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDeferredLiabilities]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDeferredRevenue]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCurrentLiabilities]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNonCurrentLiabilitiesNetMinorityInterest]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongTermDebtAndCapitalLeaseObligation]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongTermDebt]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongTermCapitalLeaseObligation]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrentDeferredLiabilities]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrentDeferredTaxesLiabilities]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrentDeferredRevenue]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeBenefits]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrentPensionAndOtherPostretirementBenefitPlans]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredSecuritiesOutsideStockEquity]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiabilitiesHeldforSaleNonCurrent]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherNonCurrentLiabilities]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEquityGrossMinorityInterest]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockholdersEquity]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitalStock]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredStock]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStock]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetainedEarnings]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasuryStock]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainsLossesNotAffectingRetainedEarnings]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignCurrencyTranslationAdjustments]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherEquityAdjustments]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherEquityInterest]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorityInterest]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCapitalization]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockEquity]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitalLeaseObligations]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetTangibleAssets]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkingCapital]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestedCapital]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TangibleBookValue]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDebt]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebt]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareIssued]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdinarySharesNumber]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurySharesNumber]</local-name>
            <parent-name>[DIS_FS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DIS!IS)]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingRevenue]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostOfRevenue]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossProfit]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingExpense]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingGeneralAndAdministration]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepreciationAmortizationDepletionIncomeStatement]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepreciationAndAmortizationInIncomeStatement]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amortization]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmortizationOfIntangiblesIncomeStatement]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingIncome]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetNonOperatingInterestIncomeExpense]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestIncomeNonOperating]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestExpenseNonOperating]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOtherFinanceCost]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherIncomeExpense]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainOnSaleOfSecurity]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarningsFromEquityInterest]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialIncomeCharges]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestructuringAndMergernAcquisition]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpairmentOfCapitalAssets]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherSpecialCharges]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainOnSaleOfBusiness]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainOnSaleOfPPE]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherNonOperatingIncomeExpenses]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PretaxIncome]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxProvision]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeCommonStockholders]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncome]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeIncludingNoncontrollingInterests]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeContinuousOperations]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeDiscontinuousOperations]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeExtraordinary]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorityInterests]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DilutedNIAvailtoComStockholders]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasicEPS]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DilutedEPS]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasicAverageShares]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DilutedAverageShares]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExpenses]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeFromContinuingAndDiscontinuedOperation]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormalizedIncome]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestIncome]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestExpense]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetInterestIncome]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReconciledCostOfRevenue]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReconciledDepreciation]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeFromContinuingOperationNetMinorityInterest]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalUnusualItemsExcludingGoodwill]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalUnusualItems]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormalizedEBITDA]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRateForCalcs]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxEffectOfUnusualItems]</local-name>
            <parent-name>[DIS_IS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062559236097:qk]&quot;' value='ROE' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062614003720:qk]&quot;' value='Total Asset Turnover' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062614409226:qk]&quot;' value='Profit Margin' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616756235:qk]&quot;' value='Current Ratio' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616932364:qk]&quot;' value='Cash Ratio' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062617288717:qk]&quot;' value='Quick Ratio' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062621433872:qk]&quot;' value='Inventory Turnover' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062621806609:qk]&quot;' value='Account Payable Turnover' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062622453778:qk]&quot;' value='Account Receivable Turnover' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062623211539:qk]&quot;' value='ROA' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062623608852:qk]&quot;' value='Operating Profit Margin' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625083413:qk]&quot;' value='Debt Ratio' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625595414:qk]&quot;' value='Debt/Equity' />
          <alias key='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625857559:qk]&quot;' value='Times Interest Earned' />
        </aliases>
      </column>
      <column caption='Accounts Payable' datatype='integer' name='[AccountsPayable]' role='measure' type='quantitative' />
      <column caption='Accounts Receivable' datatype='integer' name='[AccountsReceivable]' role='measure' type='quantitative' />
      <column caption='Accumulated Depreciation' datatype='integer' name='[AccumulatedDepreciation]' role='measure' type='quantitative' />
      <column caption='Amortization Of Intangibles Income Statement' datatype='integer' name='[AmortizationOfIntangiblesIncomeStatement]' role='measure' type='quantitative' />
      <column caption='Assets Held For Sale Current' datatype='integer' name='[AssetsHeldForSaleCurrent]' role='measure' type='quantitative' />
      <column caption='Available For Sale Securities' datatype='integer' name='[AvailableForSaleSecurities]' role='measure' type='quantitative' />
      <column caption='Basic Average Shares' datatype='integer' name='[BasicAverageShares]' role='measure' type='quantitative' />
      <column caption='Basic EPS' datatype='real' name='[BasicEPS]' role='measure' type='quantitative' />
      <column caption='Buildings And Improvements' datatype='integer' name='[BuildingsAndImprovements]' role='measure' type='quantitative' />
      <column caption='ROE' datatype='real' name='[Calculation_6757229062559236097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NetIncome])/[StockholdersEquity]' />
      </column>
      <column caption='CoR%' datatype='real' name='[Calculation_6757229062567587843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostOfRevenue]/[TotalRevenue]' />
      </column>
      <column caption='Total Asset Turnover' datatype='real' name='[Calculation_6757229062614003720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalRevenue]/[TotalAssets]' />
      </column>
      <column caption='Financial Leverage' datatype='real' name='[Calculation_6757229062614241289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalAssets]/[StockholdersEquity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_6757229062614409226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NetIncome]/[TotalRevenue]' />
      </column>
      <column caption='Current Ratio' datatype='real' name='[Calculation_6757229062616756235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CurrentAssets]/[CurrentLiabilities]' />
      </column>
      <column caption='Cash Ratio' datatype='real' name='[Calculation_6757229062616932364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CashAndCashEquivalents]/[CurrentLiabilities]' />
      </column>
      <column caption='Quick Ratio' datatype='real' name='[Calculation_6757229062617288717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CurrentAssets]-[Inventory])/[CurrentLiabilities]' />
      </column>
      <column caption='Fixed Asset Turnover' datatype='real' name='[Calculation_6757229062618812431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalRevenue]/[TotalNonCurrentAssets]' />
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_6757229062621433872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalRevenue]/[Inventory]' />
      </column>
      <column caption='Account Payable Turnover' datatype='real' name='[Calculation_6757229062621806609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalRevenue]/[AccountsPayable]' />
      </column>
      <column caption='Account Receivable Turnover' datatype='real' name='[Calculation_6757229062622453778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalRevenue]/[AccountsReceivable]' />
      </column>
      <column caption='ROA' datatype='real' name='[Calculation_6757229062623211539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NetIncome]/[TotalAssets]' />
      </column>
      <column caption='Operating Profit Margin' datatype='real' name='[Calculation_6757229062623608852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EBIT]/[TotalRevenue]' />
      </column>
      <column caption='Debt Ratio' datatype='real' name='[Calculation_6757229062625083413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LongTermDebt]/[TotalAssets]' />
      </column>
      <column caption='Debt/Equity' datatype='real' name='[Calculation_6757229062625595414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LongTermDebt]/[CommonStockEquity]' />
      </column>
      <column caption='Times Interest Earned' datatype='real' name='[Calculation_6757229062625857559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EBIT]/[InterestExpense]' />
      </column>
      <column caption='Capital Lease Obligations' datatype='integer' name='[CapitalLeaseObligations]' role='measure' type='quantitative' />
      <column caption='Capital Stock' datatype='integer' name='[CapitalStock]' role='measure' type='quantitative' />
      <column caption='Cash And Cash Equivalents' datatype='integer' name='[CashAndCashEquivalents]' role='measure' type='quantitative' />
      <column caption='Cash Cash Equivalents And Short Term Investments' datatype='integer' name='[CashCashEquivalentsAndShortTermInvestments]' role='measure' type='quantitative' />
      <column caption='Common Stock Equity' datatype='integer' name='[CommonStockEquity]' role='measure' type='quantitative' />
      <column caption='Common Stock' datatype='integer' name='[CommonStock]' role='measure' type='quantitative' />
      <column caption='Construction In Progress' datatype='integer' name='[ConstructionInProgress]' role='measure' type='quantitative' />
      <column caption='Cost Of Revenue' datatype='integer' name='[CostOfRevenue]' role='measure' type='quantitative' />
      <column caption='Current Accrued Expenses' datatype='integer' name='[CurrentAccruedExpenses]' role='measure' type='quantitative' />
      <column caption='Current Assets' datatype='integer' name='[CurrentAssets]' role='measure' type='quantitative' />
      <column caption='Current Debt And Capital Lease Obligation' datatype='integer' name='[CurrentDebtAndCapitalLeaseObligation]' role='measure' type='quantitative' />
      <column caption='Current Debt' datatype='integer' name='[CurrentDebt]' role='measure' type='quantitative' />
      <column caption='Current Deferred Assets' datatype='integer' name='[CurrentDeferredAssets]' role='measure' type='quantitative' />
      <column caption='Current Deferred Liabilities' datatype='integer' name='[CurrentDeferredLiabilities]' role='measure' type='quantitative' />
      <column caption='Current Deferred Revenue' datatype='integer' name='[CurrentDeferredRevenue]' role='measure' type='quantitative' />
      <column caption='Current Deferred Taxes Assets' datatype='integer' name='[CurrentDeferredTaxesAssets]' role='measure' type='quantitative' />
      <column caption='Current Liabilities' datatype='integer' name='[CurrentLiabilities]' role='measure' type='quantitative' />
      <column caption='Depreciation Amortization Depletion Income Statement' datatype='integer' name='[DepreciationAmortizationDepletionIncomeStatement]' role='measure' type='quantitative' />
      <column caption='Depreciation And Amortization In Income Statement' datatype='integer' name='[DepreciationAndAmortizationInIncomeStatement]' role='measure' type='quantitative' />
      <column caption='Diluted Average Shares' datatype='integer' name='[DilutedAverageShares]' role='measure' type='quantitative' />
      <column caption='Diluted EPS' datatype='real' name='[DilutedEPS]' role='measure' type='quantitative' />
      <column caption='Diluted NI Availto Com Stockholders' datatype='integer' name='[DilutedNIAvailtoComStockholders]' role='measure' type='quantitative' />
      <column caption='Ebitda' datatype='integer' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
      <column caption='Earnings From Equity Interest' datatype='integer' name='[EarningsFromEquityInterest]' role='measure' type='quantitative' />
      <column caption='Employee Benefits' datatype='integer' name='[EmployeeBenefits]' role='measure' type='quantitative' />
      <column caption='Foreign Currency Translation Adjustments' datatype='integer' name='[ForeignCurrencyTranslationAdjustments]' role='measure' type='quantitative' />
      <column caption='Gain On Sale Of Business' datatype='integer' name='[GainOnSaleOfBusiness]' role='measure' type='quantitative' />
      <column caption='Gain On Sale Of PPE' datatype='integer' name='[GainOnSaleOfPPE]' role='measure' type='quantitative' />
      <column caption='Gain On Sale Of Security' datatype='integer' name='[GainOnSaleOfSecurity]' role='measure' type='quantitative' />
      <column caption='Gains Losses Not Affecting Retained Earnings' datatype='integer' name='[GainsLossesNotAffectingRetainedEarnings]' role='measure' type='quantitative' />
      <column caption='Goodwill And Other Intangible Assets' datatype='integer' name='[GoodwillAndOtherIntangibleAssets]' role='measure' type='quantitative' />
      <column caption='Gross PPE' datatype='integer' name='[GrossPPE]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' name='[GrossProfit]' role='measure' type='quantitative' />
      <column caption='Impairment Of Capital Assets' datatype='integer' name='[ImpairmentOfCapitalAssets]' role='measure' type='quantitative' />
      <column caption='Interest Expense Non Operating' datatype='integer' name='[InterestExpenseNonOperating]' role='measure' type='quantitative' />
      <column caption='Interest Expense' datatype='integer' name='[InterestExpense]' role='measure' type='quantitative' />
      <column caption='Interest Income Non Operating' datatype='integer' name='[InterestIncomeNonOperating]' role='measure' type='quantitative' />
      <column caption='Interest Income' datatype='integer' name='[InterestIncome]' role='measure' type='quantitative' />
      <column caption='Invested Capital' datatype='integer' name='[InvestedCapital]' role='measure' type='quantitative' />
      <column caption='Investmentin Financial Assets' datatype='integer' name='[InvestmentinFinancialAssets]' role='measure' type='quantitative' />
      <column caption='Investments And Advances' datatype='integer' name='[InvestmentsAndAdvances]' role='measure' type='quantitative' />
      <column caption='Land And Improvements' datatype='integer' name='[LandAndImprovements]' role='measure' type='quantitative' />
      <column caption='Liabilities Heldfor Sale Non Current' datatype='integer' name='[LiabilitiesHeldforSaleNonCurrent]' role='measure' type='quantitative' />
      <column caption='Long Term Capital Lease Obligation' datatype='integer' name='[LongTermCapitalLeaseObligation]' role='measure' type='quantitative' />
      <column caption='Long Term Debt And Capital Lease Obligation' datatype='integer' name='[LongTermDebtAndCapitalLeaseObligation]' role='measure' type='quantitative' />
      <column caption='Long Term Debt' datatype='integer' name='[LongTermDebt]' role='measure' type='quantitative' />
      <column caption='Long Term Equity Investment' datatype='integer' name='[LongTermEquityInvestment]' role='measure' type='quantitative' />
      <column caption='Machinery Furniture Equipment' datatype='integer' name='[MachineryFurnitureEquipment]' role='measure' type='quantitative' />
      <column caption='Minority Interest' datatype='integer' name='[MinorityInterest]' role='measure' type='quantitative' />
      <column caption='Minority Interests' datatype='integer' name='[MinorityInterests]' role='measure' type='quantitative' />
      <column caption='Net Debt' datatype='integer' name='[NetDebt]' role='measure' type='quantitative' />
      <column caption='Net Income Common Stockholders' datatype='integer' name='[NetIncomeCommonStockholders]' role='measure' type='quantitative' />
      <column caption='Net Income Continuous Operations' datatype='integer' name='[NetIncomeContinuousOperations]' role='measure' type='quantitative' />
      <column caption='Net Income Discontinuous Operations' datatype='integer' name='[NetIncomeDiscontinuousOperations]' role='measure' type='quantitative' />
      <column caption='Net Income Extraordinary' datatype='integer' name='[NetIncomeExtraordinary]' role='measure' type='quantitative' />
      <column caption='Net Income From Continuing And Discontinued Operation' datatype='integer' name='[NetIncomeFromContinuingAndDiscontinuedOperation]' role='measure' type='quantitative' />
      <column caption='Net Income From Continuing Operation Net Minority Interest' datatype='integer' name='[NetIncomeFromContinuingOperationNetMinorityInterest]' role='measure' type='quantitative' />
      <column caption='Net Income Including Noncontrolling Interests' datatype='integer' name='[NetIncomeIncludingNoncontrollingInterests]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='integer' name='[NetIncome]' role='measure' type='quantitative' />
      <column caption='Net Interest Income' datatype='integer' name='[NetInterestIncome]' role='measure' type='quantitative' />
      <column caption='Net Non Operating Interest Income Expense' datatype='integer' name='[NetNonOperatingInterestIncomeExpense]' role='measure' type='quantitative' />
      <column caption='Net PPE' datatype='integer' name='[NetPPE]' role='measure' type='quantitative' />
      <column caption='Net Tangible Assets' datatype='integer' name='[NetTangibleAssets]' role='measure' type='quantitative' />
      <column caption='Non Current Accounts Receivable' datatype='integer' name='[NonCurrentAccountsReceivable]' role='measure' type='quantitative' />
      <column caption='Non Current Deferred Assets' datatype='integer' name='[NonCurrentDeferredAssets]' role='measure' type='quantitative' />
      <column caption='Non Current Deferred Liabilities' datatype='integer' name='[NonCurrentDeferredLiabilities]' role='measure' type='quantitative' />
      <column caption='Non Current Deferred Revenue' datatype='integer' name='[NonCurrentDeferredRevenue]' role='measure' type='quantitative' />
      <column caption='Non Current Deferred Taxes Liabilities' datatype='integer' name='[NonCurrentDeferredTaxesLiabilities]' role='measure' type='quantitative' />
      <column caption='Non Current Pension And Other Postretirement Benefit Plans' datatype='integer' name='[NonCurrentPensionAndOtherPostretirementBenefitPlans]' role='measure' type='quantitative' />
      <column caption='Non Current Prepaid Assets' datatype='integer' name='[NonCurrentPrepaidAssets]' role='measure' type='quantitative' />
      <column caption='Normalized EBITDA' datatype='integer' name='[NormalizedEBITDA]' role='measure' type='quantitative' />
      <column caption='Normalized Income' datatype='real' name='[NormalizedIncome]' role='measure' type='quantitative' />
      <column caption='Operating Expense' datatype='integer' name='[OperatingExpense]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='integer' name='[OperatingIncome]' role='measure' type='quantitative' />
      <column caption='Operating Revenue' datatype='integer' name='[OperatingRevenue]' role='measure' type='quantitative' />
      <column caption='Ordinary Shares Number' datatype='integer' name='[OrdinarySharesNumber]' role='dimension' type='ordinal' />
      <column caption='Other Current Assets' datatype='integer' name='[OtherCurrentAssets]' role='measure' type='quantitative' />
      <column caption='Other Current Liabilities' datatype='integer' name='[OtherCurrentLiabilities]' role='measure' type='quantitative' />
      <column caption='Other Equity Adjustments' datatype='integer' name='[OtherEquityAdjustments]' role='measure' type='quantitative' />
      <column caption='Other Equity Interest' datatype='integer' name='[OtherEquityInterest]' role='measure' type='quantitative' />
      <column caption='Other Income Expense' datatype='integer' name='[OtherIncomeExpense]' role='measure' type='quantitative' />
      <column caption='Other Intangible Assets' datatype='integer' name='[OtherIntangibleAssets]' role='measure' type='quantitative' />
      <column caption='Other Non Current Assets' datatype='integer' name='[OtherNonCurrentAssets]' role='measure' type='quantitative' />
      <column caption='Other Non Current Liabilities' datatype='integer' name='[OtherNonCurrentLiabilities]' role='measure' type='quantitative' />
      <column caption='Other Non Operating Income Expenses' datatype='integer' name='[OtherNonOperatingIncomeExpenses]' role='measure' type='quantitative' />
      <column caption='Other Payable' datatype='integer' name='[OtherPayable]' role='measure' type='quantitative' />
      <column caption='Other Properties' datatype='integer' name='[OtherProperties]' role='measure' type='quantitative' />
      <column caption='Other Receivables' datatype='integer' name='[OtherReceivables]' role='measure' type='quantitative' />
      <column caption='Other Special Charges' datatype='integer' name='[OtherSpecialCharges]' role='measure' type='quantitative' />
      <column caption='Payables And Accrued Expenses' datatype='integer' name='[PayablesAndAccruedExpenses]' role='measure' type='quantitative' />
      <column caption='Pensionand Other Post Retirement Benefit Plans Current' datatype='integer' name='[PensionandOtherPostRetirementBenefitPlansCurrent]' role='measure' type='quantitative' />
      <column caption='Preferred Securities Outside Stock Equity' datatype='integer' name='[PreferredSecuritiesOutsideStockEquity]' role='measure' type='quantitative' />
      <column caption='Preferred Stock' datatype='integer' name='[PreferredStock]' role='measure' type='quantitative' />
      <column caption='Prepaid Assets' datatype='integer' name='[PrepaidAssets]' role='measure' type='quantitative' />
      <column caption='Pretax Income' datatype='integer' name='[PretaxIncome]' role='measure' type='quantitative' />
      <column caption='Receivables Adjustments Allowances' datatype='integer' name='[ReceivablesAdjustmentsAllowances]' role='measure' type='quantitative' />
      <column caption='Reconciled Cost Of Revenue' datatype='integer' name='[ReconciledCostOfRevenue]' role='measure' type='quantitative' />
      <column caption='Reconciled Depreciation' datatype='integer' name='[ReconciledDepreciation]' role='measure' type='quantitative' />
      <column caption='Restricted Cash' datatype='integer' name='[RestrictedCash]' role='measure' type='quantitative' />
      <column caption='Restructuring And Mergern Acquisition' datatype='integer' name='[RestructuringAndMergernAcquisition]' role='measure' type='quantitative' />
      <column caption='Retained Earnings' datatype='integer' name='[RetainedEarnings]' role='measure' type='quantitative' />
      <column caption='Selling General And Administration' datatype='integer' name='[SellingGeneralAndAdministration]' role='measure' type='quantitative' />
      <column caption='Share Issued' datatype='integer' name='[ShareIssued]' role='measure' type='quantitative' />
      <column caption='Special Income Charges' datatype='integer' name='[SpecialIncomeCharges]' role='measure' type='quantitative' />
      <column caption='Stockholders Equity' datatype='integer' name='[StockholdersEquity]' role='measure' type='quantitative' />
      <column caption='Tangible Book Value' datatype='integer' name='[TangibleBookValue]' role='measure' type='quantitative' />
      <column caption='Tax Effect Of Unusual Items' datatype='real' name='[TaxEffectOfUnusualItems]' role='measure' type='quantitative' />
      <column caption='Tax Provision' datatype='integer' name='[TaxProvision]' role='measure' type='quantitative' />
      <column caption='Tax Rate For Calcs' datatype='real' name='[TaxRateForCalcs]' role='measure' type='quantitative' />
      <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
      <column caption='Total Capitalization' datatype='integer' name='[TotalCapitalization]' role='measure' type='quantitative' />
      <column caption='Total Debt' datatype='integer' name='[TotalDebt]' role='measure' type='quantitative' />
      <column caption='Total Equity Gross Minority Interest' datatype='integer' name='[TotalEquityGrossMinorityInterest]' role='measure' type='quantitative' />
      <column caption='Total Expenses' datatype='integer' name='[TotalExpenses]' role='measure' type='quantitative' />
      <column caption='Total Liabilities Net Minority Interest' datatype='integer' name='[TotalLiabilitiesNetMinorityInterest]' role='measure' type='quantitative' />
      <column caption='Total Non Current Assets' datatype='integer' name='[TotalNonCurrentAssets]' role='measure' type='quantitative' />
      <column caption='Total Non Current Liabilities Net Minority Interest' datatype='integer' name='[TotalNonCurrentLiabilitiesNetMinorityInterest]' role='measure' type='quantitative' />
      <column caption='Total Other Finance Cost' datatype='integer' name='[TotalOtherFinanceCost]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='Total Unusual Items Excluding Goodwill' datatype='integer' name='[TotalUnusualItemsExcludingGoodwill]' role='measure' type='quantitative' />
      <column caption='Total Unusual Items' datatype='integer' name='[TotalUnusualItems]' role='measure' type='quantitative' />
      <column caption='Treasury Shares Number' datatype='integer' name='[TreasurySharesNumber]' role='dimension' type='ordinal' />
      <column caption='Treasury Stock' datatype='integer' name='[TreasuryStock]' role='measure' type='quantitative' />
      <column caption='Working Capital' datatype='integer' name='[WorkingCapital]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIS_FS' datatype='table' name='[__tableau_internal_object_id__].[DIS!FS_6EB55BFE7A974EB28111DB3654F49D56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIS_IS' datatype='table' name='[__tableau_internal_object_id__].[DIS!IS_21FEFD80EBDB4F9D8FF6C721FFFB8BA4]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[name]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_6757229062559236097]' derivation='Median' name='[med:Calculation_6757229062559236097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062614003720]' derivation='Median' name='[med:Calculation_6757229062614003720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062614409226]' derivation='Median' name='[med:Calculation_6757229062614409226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062616756235]' derivation='Median' name='[med:Calculation_6757229062616756235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062616932364]' derivation='Median' name='[med:Calculation_6757229062616932364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062617288717]' derivation='Median' name='[med:Calculation_6757229062617288717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062618812431]' derivation='Median' name='[med:Calculation_6757229062618812431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062621433872]' derivation='Median' name='[med:Calculation_6757229062621433872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062621806609]' derivation='Median' name='[med:Calculation_6757229062621806609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062622453778]' derivation='Median' name='[med:Calculation_6757229062622453778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062623211539]' derivation='Median' name='[med:Calculation_6757229062623211539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062623608852]' derivation='Median' name='[med:Calculation_6757229062623608852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062625083413]' derivation='Median' name='[med:Calculation_6757229062625083413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062625595414]' derivation='Median' name='[med:Calculation_6757229062625595414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062625857559]' derivation='Median' name='[med:Calculation_6757229062625857559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CostOfRevenue]' derivation='Sum' name='[pcto:sum:CostOfRevenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalRevenue]' derivation='Sum' name='[pcto:sum:TotalRevenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6757229062614409226]' derivation='Sum' name='[sum:Calculation_6757229062614409226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062622453778]' derivation='Sum' name='[sum:Calculation_6757229062622453778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062623608852]' derivation='Sum' name='[sum:Calculation_6757229062623608852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6757229062625857559]' derivation='Sum' name='[sum:Calculation_6757229062625857559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Year' name='[yr:name:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rev_growth2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Rev_growth2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev_Growth' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Rev_Growth' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Asset Ratio1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asset Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='Accounts Payable' datatype='integer' name='[AccountsPayable]' role='measure' type='quantitative' />
            <column caption='Accounts Receivable' datatype='integer' name='[AccountsReceivable]' role='measure' type='quantitative' />
            <column caption='Total Asset Turnover' datatype='real' name='[Calculation_6757229062614003720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRevenue]/[TotalAssets]' />
            </column>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_6757229062621433872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRevenue]/[Inventory]' />
            </column>
            <column caption='Account Payable Turnover' datatype='real' name='[Calculation_6757229062621806609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRevenue]/[AccountsPayable]' />
            </column>
            <column caption='Account Receivable Turnover' datatype='real' name='[Calculation_6757229062622453778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRevenue]/[AccountsReceivable]' />
            </column>
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062614003720]' derivation='Median' name='[med:Calculation_6757229062614003720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062621433872]' derivation='Median' name='[med:Calculation_6757229062621433872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062621806609]' derivation='Median' name='[med:Calculation_6757229062621806609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062622453778]' derivation='Median' name='[med:Calculation_6757229062622453778:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062621806609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062622453778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062621433872:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062614003720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Asset Ratio2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='Accounts Payable' datatype='integer' name='[AccountsPayable]' role='measure' type='quantitative' />
            <column caption='Accounts Receivable' datatype='integer' name='[AccountsReceivable]' role='measure' type='quantitative' />
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_6757229062621433872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRevenue]/[Inventory]' />
            </column>
            <column caption='Account Payable Turnover' datatype='real' name='[Calculation_6757229062621806609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRevenue]/[AccountsPayable]' />
            </column>
            <column caption='Account Receivable Turnover' datatype='real' name='[Calculation_6757229062622453778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRevenue]/[AccountsReceivable]' />
            </column>
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062621433872]' derivation='Median' name='[med:Calculation_6757229062621433872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062621806609]' derivation='Median' name='[med:Calculation_6757229062621806609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062622453778]' derivation='Median' name='[med:Calculation_6757229062622453778:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062621806609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062622453778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062621433872:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt Ratio1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Debt Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='Debt Ratio' datatype='real' name='[Calculation_6757229062625083413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LongTermDebt]/[TotalAssets]' />
            </column>
            <column caption='Debt/Equity' datatype='real' name='[Calculation_6757229062625595414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LongTermDebt]/[CommonStockEquity]' />
            </column>
            <column caption='Common Stock Equity' datatype='integer' name='[CommonStockEquity]' role='measure' type='quantitative' />
            <column caption='Long Term Debt' datatype='integer' name='[LongTermDebt]' role='measure' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062625083413]' derivation='Median' name='[med:Calculation_6757229062625083413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062625595414]' derivation='Median' name='[med:Calculation_6757229062625595414:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625083413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625595414:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt Ratio2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='Debt Ratio' datatype='real' name='[Calculation_6757229062625083413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LongTermDebt]/[TotalAssets]' />
            </column>
            <column caption='Debt/Equity' datatype='real' name='[Calculation_6757229062625595414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LongTermDebt]/[CommonStockEquity]' />
            </column>
            <column caption='Times Interest Earned' datatype='real' name='[Calculation_6757229062625857559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EBIT]/[InterestExpense]' />
            </column>
            <column caption='Common Stock Equity' datatype='integer' name='[CommonStockEquity]' role='measure' type='quantitative' />
            <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
            <column caption='Interest Expense' datatype='integer' name='[InterestExpense]' role='measure' type='quantitative' />
            <column caption='Long Term Debt' datatype='integer' name='[LongTermDebt]' role='measure' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062625083413]' derivation='Median' name='[med:Calculation_6757229062625083413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062625595414]' derivation='Median' name='[med:Calculation_6757229062625595414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062625857559]' derivation='Median' name='[med:Calculation_6757229062625857559:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625595414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625083413:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625595414:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625857559:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062625083413:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquidity Ratio1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liquidity Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='Current Ratio' datatype='real' name='[Calculation_6757229062616756235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CurrentAssets]/[CurrentLiabilities]' />
            </column>
            <column caption='Cash Ratio' datatype='real' name='[Calculation_6757229062616932364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CashAndCashEquivalents]/[CurrentLiabilities]' />
            </column>
            <column caption='Quick Ratio' datatype='real' name='[Calculation_6757229062617288717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CurrentAssets]-[Inventory])/[CurrentLiabilities]' />
            </column>
            <column caption='Cash And Cash Equivalents' datatype='integer' name='[CashAndCashEquivalents]' role='measure' type='quantitative' />
            <column caption='Current Assets' datatype='integer' name='[CurrentAssets]' role='measure' type='quantitative' />
            <column caption='Current Liabilities' datatype='integer' name='[CurrentLiabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062616756235]' derivation='Median' name='[med:Calculation_6757229062616756235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062616932364]' derivation='Median' name='[med:Calculation_6757229062616932364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062617288717]' derivation='Median' name='[med:Calculation_6757229062617288717:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616932364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616756235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062617288717:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquidity Ratio2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='Current Ratio' datatype='real' name='[Calculation_6757229062616756235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CurrentAssets]/[CurrentLiabilities]' />
            </column>
            <column caption='Cash Ratio' datatype='real' name='[Calculation_6757229062616932364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CashAndCashEquivalents]/[CurrentLiabilities]' />
            </column>
            <column caption='Quick Ratio' datatype='real' name='[Calculation_6757229062617288717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CurrentAssets]-[Inventory])/[CurrentLiabilities]' />
            </column>
            <column caption='Cash And Cash Equivalents' datatype='integer' name='[CashAndCashEquivalents]' role='measure' type='quantitative' />
            <column caption='Current Assets' datatype='integer' name='[CurrentAssets]' role='measure' type='quantitative' />
            <column caption='Current Liabilities' datatype='integer' name='[CurrentLiabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062616756235]' derivation='Median' name='[med:Calculation_6757229062616756235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062616932364]' derivation='Median' name='[med:Calculation_6757229062616932364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062617288717]' derivation='Median' name='[med:Calculation_6757229062617288717:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616932364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062617288717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616756235:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616932364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062617288717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062616756235:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' />
              <lod column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Ratio1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='ROE' datatype='real' name='[Calculation_6757229062559236097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NetIncome])/[StockholdersEquity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6757229062614409226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NetIncome]/[TotalRevenue]' />
            </column>
            <column caption='ROA' datatype='real' name='[Calculation_6757229062623211539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NetIncome]/[TotalAssets]' />
            </column>
            <column caption='Operating Profit Margin' datatype='real' name='[Calculation_6757229062623608852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EBIT]/[TotalRevenue]' />
            </column>
            <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='integer' name='[NetIncome]' role='measure' type='quantitative' />
            <column caption='Stockholders Equity' datatype='integer' name='[StockholdersEquity]' role='measure' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062559236097]' derivation='Median' name='[med:Calculation_6757229062559236097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062614409226]' derivation='Median' name='[med:Calculation_6757229062614409226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062623211539]' derivation='Median' name='[med:Calculation_6757229062623211539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062623608852]' derivation='Median' name='[med:Calculation_6757229062623608852:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062623608852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062614409226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062623211539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062559236097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Ratio2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='ROE' datatype='real' name='[Calculation_6757229062559236097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NetIncome])/[StockholdersEquity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6757229062614409226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NetIncome]/[TotalRevenue]' />
            </column>
            <column caption='ROA' datatype='real' name='[Calculation_6757229062623211539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NetIncome]/[TotalAssets]' />
            </column>
            <column caption='Operating Profit Margin' datatype='real' name='[Calculation_6757229062623608852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EBIT]/[TotalRevenue]' />
            </column>
            <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='integer' name='[NetIncome]' role='measure' type='quantitative' />
            <column caption='Stockholders Equity' datatype='integer' name='[StockholdersEquity]' role='measure' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6757229062559236097]' derivation='Median' name='[med:Calculation_6757229062559236097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062614409226]' derivation='Median' name='[med:Calculation_6757229062614409226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062623211539]' derivation='Median' name='[med:Calculation_6757229062623211539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6757229062623608852]' derivation='Median' name='[med:Calculation_6757229062623608852:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[name (DIS!IS)]' role='dimension' type='ordinal' />
            <column-instance column='[name (DIS!IS)]' derivation='Year' name='[yr:name (DIS!IS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062623608852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062614409226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062623211539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[med:Calculation_6757229062559236097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2016' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2017' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2018' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2019' />
              <groupfilter function='member' level='[yr:name (DIS!IS):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name (DIS!IS):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_growth1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Growth&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='CoR%' datatype='real' name='[Calculation_6757229062567587843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostOfRevenue]/[TotalRevenue]' />
            </column>
            <column caption='Cost Of Revenue' datatype='integer' name='[CostOfRevenue]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[GrossProfit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[name]' role='dimension' type='ordinal' />
            <column-instance column='[CostOfRevenue]' derivation='Sum' name='[pcto:sum:CostOfRevenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[pcto:sum:TotalRevenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6757229062567587843]' derivation='Sum' name='[sum:Calculation_6757229062567587843:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[CostOfRevenue]' derivation='Sum' name='[sum:CostOfRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrossProfit]' derivation='Sum' name='[sum:GrossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Year' name='[yr:name:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:TotalRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:TotalRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:CostOfRevenue:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:CostOfRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:GrossProfit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:Calculation_6757229062567587843:vtnone:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:TotalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:TotalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:CostOfRevenue:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:CostOfRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:GrossProfit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[sum:Calculation_6757229062567587843:vtnone:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name:ok]' member='2016' />
              <groupfilter function='member' level='[yr:name:ok]' member='2017' />
              <groupfilter function='member' level='[yr:name:ok]' member='2018' />
              <groupfilter function='member' level='[yr:name:ok]' member='2019' />
              <groupfilter function='member' level='[yr:name:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]</column>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_growth2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIS_FS+ (DIS_data)' name='federated.0v23zdg15eze8h16oqbhf1a9lc0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23zdg15eze8h16oqbhf1a9lc0i'>
            <column caption='Cost Of Revenue' datatype='integer' name='[CostOfRevenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[name]' role='dimension' type='ordinal' />
            <column-instance column='[CostOfRevenue]' derivation='Sum' name='[pcto:sum:CostOfRevenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[pcto:sum:TotalRevenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[name]' derivation='Year' name='[yr:name:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:name:ok]' member='2016' />
              <groupfilter function='member' level='[yr:name:ok]' member='2017' />
              <groupfilter function='member' level='[yr:name:ok]' member='2018' />
              <groupfilter function='member' level='[yr:name:ok]' member='2019' />
              <groupfilter function='member' level='[yr:name:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:TotalRevenue:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:CostOfRevenue:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:TotalRevenue:qk:1] + [federated.0v23zdg15eze8h16oqbhf1a9lc0i].[pcto:sum:CostOfRevenue:qk:1])</rows>
        <cols>[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[yr:name:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Asset Ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='43125' id='3' name='Asset Ratio1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='54875' id='5' name='Asset Ratio2' show-title='false' w='79293' x='800' y='44125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='54875' id='9' name='Asset Ratio2' pane-specification-id='2' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='19107' x='80093' y='44125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Liquidity Ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='32250' id='3' name='Liquidity Ratio1' w='98400' x='800' y='1000'>
                </zone>
                <zone h='65750' id='9' name='Liquidity Ratio2' show-title='false' w='79293' x='800' y='33250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='65750' id='12' name='Liquidity Ratio2' pane-specification-id='2' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='19107' x='80093' y='33250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitability Ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='41625' id='3' name='Profitability Ratio1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='56375' id='5' name='Profitability Ratio2' show-title='false' w='79293' x='800' y='42625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='56375' id='9' name='Profitability Ratio2' pane-specification-id='2' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='19107' x='80093' y='42625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ratio Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='48' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='49' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='40' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='38' param='vert' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='30' param='vert' w='98400' x='800' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='28' param='vert' w='98400' x='800' y='6250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='16' param='horz' w='98400' x='800' y='6250'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='8' param='horz' w='98400' x='800' y='6250'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='98400' x='800' y='6250'>
                          <zone h='23184' id='3' name='Liquidity Ratio1' w='37800' x='800' y='6250'>
                          </zone>
                          <zone h='23191' id='11' name='Asset Ratio1' w='37800' x='800' y='29434'>
                          </zone>
                          <zone h='23184' id='12' name='Profitability Ratio1' w='37800' x='800' y='52625'>
                          </zone>
                          <zone h='23191' id='13' name='Debt Ratio1 ' w='37800' x='800' y='75809'>
                          </zone>
                          <zone h='23184' id='14' name='Liquidity Ratio2' show-title='false' w='41492' x='38600' y='6250'>
                          </zone>
                          <zone h='23191' id='18' name='Asset Ratio2' show-title='false' w='41492' x='38600' y='29434'>
                          </zone>
                          <zone h='23184' id='19' name='Profitability Ratio2' show-title='false' w='41492' x='38600' y='52625'>
                          </zone>
                          <zone h='23191' id='20' name='Debt Ratio2' show-title='false' w='41492' x='38600' y='75809'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23184' id='41' name='Liquidity Ratio2' pane-specification-id='2' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='19108' x='80092' y='6250'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23191' id='42' name='Asset Ratio2' pane-specification-id='2' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='19108' x='80092' y='29434'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23184' id='43' name='Profitability Ratio2' pane-specification-id='2' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='19108' x='80092' y='52625'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23191' id='44' name='Debt Ratio2' pane-specification-id='2' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='19108' x='80092' y='75809'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rev_Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59500' id='7' param='horz' w='98400' x='800' y='39500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59500' id='5' w='61800' x='800' y='39500'>
              <zone h='59500' id='3' name='Rev_growth2' show-title='false' w='61800' x='800' y='39500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='366' h='59500' id='6' is-fixed='true' param='vert' w='36600' x='62600' y='39500'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='102' h='13750' id='8' is-fixed='true' name='Rev_growth2' pane-specification-id='1' param='[federated.0v23zdg15eze8h16oqbhf1a9lc0i].[:Measure Names]' w='36600' x='62600' y='39500'>
              </zone>
            </zone>
          </zone>
          <zone h='38500' id='9' name='Rev_growth1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
